
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="THU Stat Wiki 是一个清华统辅课信息的汇聚站点，旨在为大家学习统计知识、打破信息壁垒提供一个良好的平台。">
      
      
        <meta name="author" content="THU Stat Wiki Team">
      
      
        <link rel="canonical" href="https://thu-stat-wiki.github.io/main/format/">
      
      
        <link rel="prev" href="../join/">
      
      
        <link rel="next" href="../FAQ/">
      
      <link rel="icon" href="../../assets/icon/favicon.jpg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>网页格式 - THU-Stat-Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="不再显示此消息">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
              </button>
            
            
  <p>Hello World! This is THU Stat Wiki (Tsinghua Univ. Statistics Wiki Site).</p>

          </div>
          
            <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="THU-Stat-Wiki" class="md-header__button md-logo" aria-label="THU-Stat-Wiki" data-md-component="logo">
      
  <img src="../../assets/icon/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            THU-Stat-Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              网页格式
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/thu-stat-wiki/thu-stat-wiki.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    THU Stat Wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link md-tabs__link--active">
        首页
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../course/" class="md-tabs__link">
        统计课程
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../knowledge/" class="md-tabs__link">
        知识
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../research/" class="md-tabs__link">
        科研相关
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../placement/" class="md-tabs__link">
        保研出国
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../link/" class="md-tabs__link">
        资源链接
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="THU-Stat-Wiki" class="md-nav__button md-logo" aria-label="THU-Stat-Wiki" data-md-component="logo">
      
  <img src="../../assets/icon/logo.png" alt="logo">

    </a>
    THU-Stat-Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/thu-stat-wiki/thu-stat-wiki.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    THU Stat Wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">首页</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          首页
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        关于
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../join/" class="md-nav__link">
        参与投稿
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          网页格式
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        网页格式
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    页面排版元素
  </a>
  
    <nav class="md-nav" aria-label="页面排版元素">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基础元素
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    数学公式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    图片
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    折叠框
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    目录组织方式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    本地部署
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        F. A. Q.
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../course/">统计课程</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          统计课程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../knowledge/">知识</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          知识
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../research/">科研相关</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          科研相关
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../placement/">保研出国</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          保研出国
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../placement/domestic/">国内保研</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          国内保研
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../placement/abroad/">海外申请</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          海外申请
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../link/">资源链接</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          资源链接
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../link/thuhole122635/">树洞统辅课程测评搬运</a>
          
            <label for="__nav_6_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          树洞统辅课程测评搬运
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../link/thuhole122635/instructor/" class="md-nav__link">
        课程教师
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../link/thuhole122635/course/" class="md-nav__link">
        课程测评
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../link/thuhole122635/workflow/" class="md-nav__link">
        先修关系
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../link/thuhole122635/resource/" class="md-nav__link">
        引用资源
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    页面排版元素
  </a>
  
    <nav class="md-nav" aria-label="页面排版元素">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基础元素
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    数学公式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    图片
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    折叠框
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    目录组织方式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    本地部署
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>网页格式</h1>

<div class="admonition warning">
<p class="admonition-title">施工中的条目</p>
<p>本版块内容仍在完善中，将在不久后形成稳定的版本。</p>
</div>
<p>为了方便你构思排版形式（<ins>如果你计划以网页方式发布的话</ins>），我们提供了以下快速引入来让你熟悉网页中的常用元素，以更好地呈现内容。更详细的技术内容可以参考 <a href="https://squidfunk.github.io/mkdocs-material/">Material for Mkdocs 的文档</a>，排版建议可见相似网站的创作者指引，如  <a href="https://oi-wiki.org/intro/format/">OI WIki</a> 和 <a href="https://docs.net9.org/notes/editor/">贵系</a> 的文档。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>当然，必须说明的是： <strong><ins>不必太在意投稿的文档形式和格式，实用的内容才是本站的追求！</ins></strong> 我们欢迎任何形式的投稿，如果你需要的话我们也乐于为你提供内容呈现上的建议和帮助。</p>
</div>
<blockquote>
<p>本页面中用像这样的 <code>引用模式</code> 标注的内容是提供给想要自己维护文档的创作者以及之后的 Wiki 维护者的信息，如果你只是在了解网页元素的话可以跳过。</p>
</blockquote>
<h2 id="_1">页面排版元素<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>本节介绍一些有助于你合适地布置<strong>单个页面</strong>内容的排版元素，合适的版面元素能够让你<u>更好地传递自己的想法，并让帖子更利于阅读</u>。本站页面的排版结构基于对应的 markdown  <code>.md</code> 文件，其基本的文档元素，如标题、文字效果、列表、代码块、超链接、数学公式等，都与 markdown 的编辑方式相同；另外还有一些额外由主题扩展提供的文档元素也将在下面介绍，你可以简单了解后将合适的排版元素放在页面的合适位置。</p>
<p>如果你有一份想要变成网页内容的投稿但实在感到自己学不会或无法适应 markdown ，也可以联系我们寻求辅助（当然投稿最好别太长qwq）。</p>
<h3 id="_2">基础元素<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>这里有一些最为常用的 markdown 元素，更多基础元素可以在 <a href="https://markdown.com.cn/basic-syntax/">markdown 文档</a> 查到。</p>
<ul>
<li>
<p><strong>标题和目录</strong>：合理地使用多级标题能够让文章层次更清晰，而且网站能够根据标题结构自动建立对应的目录，方便读者浏概览文章结构。具体实现上我们建议你使用 markdown 的 2 - 4 级标题<sup id="fnref:二到四级标题"><a class="footnote-ref" href="#fn:二到四级标题">2</a></sup>。</p>
<details class="note" open="open">
<summary>效果示例</summary>
<p><h2>二级标题</h2>
<h3>三级标题</h3></p>
<blockquote>
<div class="language-text highlight"><span class="filename">`.md` 对应代码</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>## 二级标题
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>### 三级标题
</span></code></pre></div>
</blockquote>
</details>
</li>
</ul>
<!-- 由于只是一个示例，这里用 html 来避免生成目录 -->
<ul>
<li>
<p><strong>文字效果</strong>：特殊文字效果能帮助你<em>标示重点</em> 或者 <del>用来抖机灵</del>，一些常用的文字强调效果包括 粗体、斜体、下划线和删除线。</p>
<details class="note" open="open">
<summary>效果示例</summary>
<p><strong>粗体</strong> <em>斜体</em> <strong><em>粗斜体</em></strong> <ins>下划线</ins> <del>删除线</del></p>
<blockquote>
<div class="language-text highlight"><span class="filename">`.md` 对应代码</span><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>**粗体** *斜体* ***粗斜体*** ^^下划线^^ ~~删除线~~
</span></code></pre></div>
</blockquote>
</details>
</li>
<li>
<p><strong>列表</strong>：前面提到过，建议你使用 markdown 的 2 - 4 级标题，因为过多层级的标题反而让文章层次变得混乱，建议在合适的地方用有序列表或无序列表来列举。</p>
<details class="note" open="open">
<summary>效果示例</summary>
<ol>
<li>京北大学<ul>
<li>数学系</li>
<li>物理系</li>
</ul>
</li>
<li>华清大学<ul>
<li>数学学院</li>
<li>物理学院</li>
</ul>
</li>
</ol>
<blockquote>
<div class="language-text highlight"><span class="filename">`.md` 对应代码</span><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>1. 京北大学
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    - 数学系
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    - 物理系
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>2. 华清大学
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    - 数学学院
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    - 物理学院
</span></code></pre></div>
</blockquote>
</details>
</li>
<li>
<p><strong>代码块</strong>：代码块为你加代码提供了良好的区域，通过设置代码块语言还能实现对应的语法高亮。</p>
<details class="note" open="open">
<summary>效果示例</summary>
<ul>
<li>
<p>行内代码块：</p>
<p>灵活使用 <code class="language-R highlight"><span class="nf">apply</span><span class="p">()</span></code> 系列函数有助于你快速处理 <code class="language-R highlight"><span class="n">data.frame</span></code> 。   </p>
<blockquote>
<div class="language-text highlight"><span class="filename">`.md` 对应代码</span><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>灵活使用 `#!R apply()` 系列函数有助于你快速处理 `#!R data.frame` 。
</span></code></pre></div>
</blockquote>
</li>
<li>
<p>行间代码块:</p>
<p>下面的代码展示了京北大学的校史：
<div class="language-R highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nf">for</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="m">1898</span><span class="o">:</span><span class="m">2023</span><span class="p">){</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="nf">print</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&quot;Kingpei Univ.&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">))</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="p">}</span>
</span></code></pre></div></p>
<blockquote>
<div class="language-text highlight"><span class="filename">`.md` 对应代码</span><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>下面的代码展示了京北大学的校史：
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>``` R
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>for(i in 1898:2023){
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    print(paste(&quot;Kingpei Univ.&quot;, i))
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>}
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>```
</span></code></pre></div>
</blockquote>
</li>
</ul>
</details>
</li>
<li>
<p><strong>超链接</strong>：帮助你链接到站内其它文档（可以定位到指定章节处）或提供外部外部资源。</p>
<details class="note" open="open">
<summary>效果示例</summary>
<p>欢迎 <a href="http://www.stat.tsinghua.edu.cn/programs/undergraduate-programs/">统辅项目</a> 同学向我们 <a href="../join/#_5">投稿</a> 。</p>
<blockquote>
<p><div class="language-text highlight"><span class="filename">`.md` 对应代码</span><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>欢迎 [统辅项目](http://www.stat.tsinghua.edu.cn/programs/undergraduate-programs/) 同学向我们 [投稿](../join/#_5) 。
</span></code></pre></div>
章节位置的 hash 可以通过想要引用的章节标题右侧的 ¶ 按钮或所在的页面目录获得</p>
</blockquote>
</details>
</li>
<li>
<p><strong>脚注</strong>：在你文内需要提供文献引用或是补充说明时可以使用脚注</p>
<details class="note" open="open">
<summary>效果示例</summary>
<p>冷知识：华清大学的徽标是中国驰名商标<sup id="fnref:驰名商标"><a class="footnote-ref" href="#fn:驰名商标">1</a></sup></p>
<blockquote>
<p><div class="language-text highlight"><span class="filename">`.md` 对应代码</span><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>冷知识：华清大学的徽标是中国驰名商标[^驰名商标]
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>[^驰名商标]: [新闻页面存档](https://web.archive.org/web/20160407055712/http://www.tsinghua.edu.cn/publish/news/4205/2011/20110225231815390187460/20110225231815390187460_.html)
</span></code></pre></div>
注：一般把脚注内容放在 <code>.md</code> 文件的末尾，方便维护</p>
</blockquote>
</details>
</li>
</ul>
<h3 id="_3">数学公式<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>统计很多地方都需要数学公式，markdown 中可以用 <span class="arithmatex"><span class="MathJax_Preview">\rm{\LaTeX}</span><script type="math/tex">\rm{\LaTeX}</script></span> 语法渲染出数学公式<sup id="fnref:数学公式渲染"><a class="footnote-ref" href="#fn:数学公式渲染">3</a></sup>，熟悉一些数学公式语法搭配上代码编辑器的自动补全能让你敲数学公式快得飞起，这项技能对于经常要和公式打交道的同学也比较实用。这里向大家提供一些学习 <span class="arithmatex"><span class="MathJax_Preview">\rm{\LaTeX}</span><script type="math/tex">\rm{\LaTeX}</script></span> 语法的资源： <a href="https://oysz2016.github.io/post/8611e6fb.html">Mathjax 代码教程</a>, <a href="https://www.latexstudio.net/archives/tex-documents.html">LaTeX 学习文档</a> 等。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>如非必要，最好不要在一个页面中包含太多数学公式，不然 MathJax 渲染会让网页变得很卡；可以将文档分拆成多个页面 <a href="#_6">组织成多级目录</a> 来解决这个问题。</p>
</div>
<details class="note" open="open">
<summary>效果示例</summary>
<p>容易得到 Score Function 具有性质 <span class="arithmatex"><span class="MathJax_Preview">\mathbb{E}_x[S(\theta;x )|\theta ]=0</span><script type="math/tex">\mathbb{E}_x[S(\theta;x )|\theta ]=0</script></span>，进一步我们可以推导 Fisher Information 的表达式：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\begin{aligned}
    0=&amp;\dfrac{\partial^{} }{\partial \theta'}\mathbb{E}_x[S(\theta ;x)|\theta  ]\\
    =&amp;\int\dfrac{\partial^{} }{\partial \theta'} \left\{\dfrac{\partial^{} \ln f(\vec{x};\theta ) }{\partial \theta ^{}}  f(\vec{x};\theta )\right\}\,\mathrm{d}\vec{x}\\
    =&amp;\int \left\{ \dfrac{\partial^{2} \ln  f(\vec{x};\theta )}{\partial \theta \partial \theta'} f(\vec{x};\theta )+\dfrac{\partial^{} \ln f(\vec{x};\theta )}{\partial \theta ^{}}   \dfrac{\partial^{}  f(\vec{x};\theta )}{\partial \theta'} \right\} \,\mathrm{d}\vec{x} \\
    =&amp;\mathbb{E}\left( \dfrac{\partial^{2} \ln f(\vec{x};\theta )}{\partial \theta \partial \theta'}\right)+\mathbb{E}\left( \dfrac{\partial^{} \ln f(\vec{x};\theta )}{\partial \theta ^{}} \dfrac{\partial^{} \ln f(\vec{x};\theta )}{\partial \theta'} \right)\\
    \Rightarrow I(\theta )=&amp; \mathbb{E}\left( \dfrac{\partial^{2} \ln f(\vec{x};\theta )}{\partial \theta \partial \theta'}\right)=-\mathbb{E}\left( \dfrac{\partial^{} \ln f(\vec{x};\theta )}{\partial \theta ^{}} \dfrac{\partial^{} \ln f(\vec{x};\theta )}{\partial \theta'} \right)
\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}
    0=&\dfrac{\partial^{} }{\partial \theta'}\mathbb{E}_x[S(\theta ;x)|\theta  ]\\
    =&\int\dfrac{\partial^{} }{\partial \theta'} \left\{\dfrac{\partial^{} \ln f(\vec{x};\theta ) }{\partial \theta ^{}}  f(\vec{x};\theta )\right\}\,\mathrm{d}\vec{x}\\
    =&\int \left\{ \dfrac{\partial^{2} \ln  f(\vec{x};\theta )}{\partial \theta \partial \theta'} f(\vec{x};\theta )+\dfrac{\partial^{} \ln f(\vec{x};\theta )}{\partial \theta ^{}}   \dfrac{\partial^{}  f(\vec{x};\theta )}{\partial \theta'} \right\} \,\mathrm{d}\vec{x} \\
    =&\mathbb{E}\left( \dfrac{\partial^{2} \ln f(\vec{x};\theta )}{\partial \theta \partial \theta'}\right)+\mathbb{E}\left( \dfrac{\partial^{} \ln f(\vec{x};\theta )}{\partial \theta ^{}} \dfrac{\partial^{} \ln f(\vec{x};\theta )}{\partial \theta'} \right)\\
    \Rightarrow I(\theta )=& \mathbb{E}\left( \dfrac{\partial^{2} \ln f(\vec{x};\theta )}{\partial \theta \partial \theta'}\right)=-\mathbb{E}\left( \dfrac{\partial^{} \ln f(\vec{x};\theta )}{\partial \theta ^{}} \dfrac{\partial^{} \ln f(\vec{x};\theta )}{\partial \theta'} \right)
\end{aligned}
</script>
</div>
<blockquote>
<div class="language-latex highlight"><span class="filename">`.md` 对应代码</span><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>容易得到 Score Function 具有性质 <span class="s">$</span><span class="nv">\mathbb</span><span class="nb">{E}_x</span><span class="o">[</span><span class="nb">S</span><span class="o">(</span><span class="nv">\theta</span><span class="nb">;x </span><span class="o">)]=</span><span class="m">0</span><span class="s">$</span>，进一步我们可以推导 Fisher Information 的表达式：
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="sb">$$</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="nv">\begin</span><span class="nb">{aligned}</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="nb">    </span><span class="m">0</span><span class="o">=</span><span class="nb">&amp;</span><span class="nv">\dfrac</span><span class="nb">{</span><span class="nv">\partial</span><span class="nb">^{} }{</span><span class="nv">\partial</span><span class="nb"> </span><span class="nv">\theta</span><span class="nb">&#39;}</span><span class="nv">\mathbb</span><span class="nb">{E}_x</span><span class="o">[</span><span class="nb">S</span><span class="o">(</span><span class="nv">\theta</span><span class="nb"> ;x</span><span class="o">)</span><span class="nb">|</span><span class="nv">\theta</span><span class="nb">  </span><span class="o">]</span><span class="nv">\\</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="nb">    </span><span class="o">=</span><span class="nb">&amp;</span><span class="nv">\int\dfrac</span><span class="nb">{</span><span class="nv">\partial</span><span class="nb">^{} }{</span><span class="nv">\partial</span><span class="nb"> </span><span class="nv">\theta</span><span class="nb">&#39;} </span><span class="nv">\left\{\dfrac</span><span class="nb">{</span><span class="nv">\partial</span><span class="nb">^{} </span><span class="nv">\ln</span><span class="nb"> f</span><span class="o">(</span><span class="nv">\vec</span><span class="nb">{x};</span><span class="nv">\theta</span><span class="nb"> </span><span class="o">)</span><span class="nb"> }{</span><span class="nv">\partial</span><span class="nb"> </span><span class="nv">\theta</span><span class="nb"> ^{}}  f</span><span class="o">(</span><span class="nv">\vec</span><span class="nb">{x};</span><span class="nv">\theta</span><span class="nb"> </span><span class="o">)</span><span class="nv">\right\}\,\mathrm</span><span class="nb">{d}</span><span class="nv">\vec</span><span class="nb">{x}</span><span class="nv">\\</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="nb">    </span><span class="o">=</span><span class="nb">&amp;</span><span class="nv">\int</span><span class="nb"> </span><span class="nv">\left\{</span><span class="nb"> </span><span class="nv">\dfrac</span><span class="nb">{</span><span class="nv">\partial</span><span class="nb">^{</span><span class="m">2</span><span class="nb">} </span><span class="nv">\ln</span><span class="nb">  f</span><span class="o">(</span><span class="nv">\vec</span><span class="nb">{x};</span><span class="nv">\theta</span><span class="nb"> </span><span class="o">)</span><span class="nb">}{</span><span class="nv">\partial</span><span class="nb"> </span><span class="nv">\theta</span><span class="nb"> </span><span class="nv">\partial</span><span class="nb"> </span><span class="nv">\theta</span><span class="nb">&#39;} f</span><span class="o">(</span><span class="nv">\vec</span><span class="nb">{x};</span><span class="nv">\theta</span><span class="nb"> </span><span class="o">)+</span><span class="nv">\dfrac</span><span class="nb">{</span><span class="nv">\partial</span><span class="nb">^{} </span><span class="nv">\ln</span><span class="nb"> f</span><span class="o">(</span><span class="nv">\vec</span><span class="nb">{x};</span><span class="nv">\theta</span><span class="nb"> </span><span class="o">)</span><span class="nb">}{</span><span class="nv">\partial</span><span class="nb"> </span><span class="nv">\theta</span><span class="nb"> ^{}}   </span><span class="nv">\dfrac</span><span class="nb">{</span><span class="nv">\partial</span><span class="nb">^{}  f</span><span class="o">(</span><span class="nv">\vec</span><span class="nb">{x};</span><span class="nv">\theta</span><span class="nb"> </span><span class="o">)</span><span class="nb">}{</span><span class="nv">\partial</span><span class="nb"> </span><span class="nv">\theta</span><span class="nb">&#39;} </span><span class="nv">\right\}</span><span class="nb"> </span><span class="nv">\,\mathrm</span><span class="nb">{d}</span><span class="nv">\vec</span><span class="nb">{x} </span><span class="nv">\\</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="nb">    </span><span class="o">=</span><span class="nb">&amp;</span><span class="nv">\mathbb</span><span class="nb">{E}</span><span class="nv">\left</span><span class="o">(</span><span class="nb"> </span><span class="nv">\dfrac</span><span class="nb">{</span><span class="nv">\partial</span><span class="nb">^{</span><span class="m">2</span><span class="nb">} </span><span class="nv">\ln</span><span class="nb"> f</span><span class="o">(</span><span class="nv">\vec</span><span class="nb">{x};</span><span class="nv">\theta</span><span class="nb"> </span><span class="o">)</span><span class="nb">}{</span><span class="nv">\partial</span><span class="nb"> </span><span class="nv">\theta</span><span class="nb"> </span><span class="nv">\partial</span><span class="nb"> </span><span class="nv">\theta</span><span class="nb">&#39;}</span><span class="nv">\right</span><span class="o">)+</span><span class="nv">\mathbb</span><span class="nb">{E}</span><span class="nv">\left</span><span class="o">(</span><span class="nb"> </span><span class="nv">\dfrac</span><span class="nb">{</span><span class="nv">\partial</span><span class="nb">^{} </span><span class="nv">\ln</span><span class="nb"> f</span><span class="o">(</span><span class="nv">\vec</span><span class="nb">{x};</span><span class="nv">\theta</span><span class="nb"> </span><span class="o">)</span><span class="nb">}{</span><span class="nv">\partial</span><span class="nb"> </span><span class="nv">\theta</span><span class="nb"> ^{}} </span><span class="nv">\dfrac</span><span class="nb">{</span><span class="nv">\partial</span><span class="nb">^{} </span><span class="nv">\ln</span><span class="nb"> f</span><span class="o">(</span><span class="nv">\vec</span><span class="nb">{x};</span><span class="nv">\theta</span><span class="nb"> </span><span class="o">)</span><span class="nb">}{</span><span class="nv">\partial</span><span class="nb"> </span><span class="nv">\theta</span><span class="nb">&#39;} </span><span class="nv">\right</span><span class="o">)</span><span class="nv">\\</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="nb">    </span><span class="nv">\Rightarrow</span><span class="nb"> I</span><span class="o">(</span><span class="nv">\theta</span><span class="nb"> </span><span class="o">)=</span><span class="nb">&amp; </span><span class="nv">\mathbb</span><span class="nb">{E}</span><span class="nv">\left</span><span class="o">(</span><span class="nb"> </span><span class="nv">\dfrac</span><span class="nb">{</span><span class="nv">\partial</span><span class="nb">^{</span><span class="m">2</span><span class="nb">} </span><span class="nv">\ln</span><span class="nb"> f</span><span class="o">(</span><span class="nv">\vec</span><span class="nb">{x};</span><span class="nv">\theta</span><span class="nb"> </span><span class="o">)</span><span class="nb">}{</span><span class="nv">\partial</span><span class="nb"> </span><span class="nv">\theta</span><span class="nb"> </span><span class="nv">\partial</span><span class="nb"> </span><span class="nv">\theta</span><span class="nb">&#39;}</span><span class="nv">\right</span><span class="o">)=-</span><span class="nv">\mathbb</span><span class="nb">{E}</span><span class="nv">\left</span><span class="o">(</span><span class="nb"> </span><span class="nv">\dfrac</span><span class="nb">{</span><span class="nv">\partial</span><span class="nb">^{} </span><span class="nv">\ln</span><span class="nb"> f</span><span class="o">(</span><span class="nv">\vec</span><span class="nb">{x};</span><span class="nv">\theta</span><span class="nb"> </span><span class="o">)</span><span class="nb">}{</span><span class="nv">\partial</span><span class="nb"> </span><span class="nv">\theta</span><span class="nb"> ^{}} </span><span class="nv">\dfrac</span><span class="nb">{</span><span class="nv">\partial</span><span class="nb">^{} </span><span class="nv">\ln</span><span class="nb"> f</span><span class="o">(</span><span class="nv">\vec</span><span class="nb">{x};</span><span class="nv">\theta</span><span class="nb"> </span><span class="o">)</span><span class="nb">}{</span><span class="nv">\partial</span><span class="nb"> </span><span class="nv">\theta</span><span class="nb">&#39;} </span><span class="nv">\right</span><span class="o">)</span>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="nv">\end</span><span class="nb">{aligned}</span>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="s">$$</span>
</span></code></pre></div>
</blockquote>
</details>
<h3 id="_4">图片<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>用图片辅助你的行文能让文档内容更丰满或是脉络更清晰，markdown 也支持插入图片</p>
<details class="note" open="open">
<summary>效果示例</summary>
<p><center>
<img src="../../assets/images/main/format/redfavicon.jpg" height="15%" width="15%">
</center></p>
<blockquote>
<div class="language-text highlight"><span class="filename">`.md` 对应代码</span><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>&lt;center&gt;
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>&lt;img src=&quot;../../assets/images/main/format/redfavicon.jpg&quot; height=&quot;15%&quot; width=&quot;15%&quot;&gt;
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>&lt;/center&gt;
</span></code></pre></div>
<p>注：markdown 有自带的图片语法 <code>![img-title](img-link)</code> ，但实际使用中为了调整适配的图片宽度，我们会用 html 标签控制</p>
<p>注：关于文档引用的图片的路径，请存储到 <code>docs/assets/images</code> 下与文档相对 <code>/docs</code> 目录同名的文件夹中，并从本页面使用相对路径引用图片。例如本页面位置是 <code>/docs/main/format.md</code> ，上面这张图就放在了对应的 <code>/docs/assets/images/main/format/redfavicon.jpg</code> 处，在本文档中用相对路径 <code>../../assets/images/main/format/redfavicon.jpg</code> 引用。其它类型的附件也应以此方式存放。</p>
</blockquote>
</details>
<h3 id="_5">折叠框<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>在一些你需要对正文进行补充，但又不希望打断现有行文思路的地方，可以用折叠框来插入你想补充的内容。折叠框展示有许多可选项，也支持不同属性的折叠框，可以在 <a href="https://squidfunk.github.io/mkdocs-material/reference/admonitions/">官方折叠框教程</a> 中查到。</p>
<style type="text/css">
a.pkuredlink:link{color: #94070A;}
a.pkuredlink:hover{color:#FF0000;}
</style>

<details class="note" open="open">
<summary>效果示例</summary>
<details class="note" open="open">
<summary>Note</summary>
<p>为什么 THU Stat Wiki 的主题色不使用 <a href="https://vim.pku.edu.cn/cjwt/index.htm" class='pkuredlink' title='#94070A'>北大红</a> 呢？</p>
</details>
<blockquote>
<p>注：将加号 <code>+</code> 替换为空格 <code></code> 可以让折叠框默认为收起状态；在 <code>???+note</code> 的 <code>note</code> 后加 <code>"&lt;admonition title&gt;"</code> 可以指定折叠框标题。    </p>
<div class="language-text highlight"><span class="filename">`.md` 对应代码</span><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>???+note 
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>    为什么 THU Stat Wiki 的主题色不使用 &lt;a href=&quot;https://vim.pku.edu.cn/cjwt/index.htm&quot; class=&#39;pkuredlink&#39; title=&#39;#94070A&#39;&gt;北大红&lt;/a&gt; 呢？
</span></code></pre></div>
</blockquote>
</details>
<h2 id="_6">目录组织方式<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>如果你设想中的文档包含多个页面的话，可以将内容组织成一个多级目录，这将使得你的文档也以对应的页面集合呈现，一个目录结构的例子可以长这样：</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="l l-Scalar l-Scalar-Plain">./placement</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="l l-Scalar l-Scalar-Plain">└── abroad</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">└── &lt;your documentation directory&gt;</span><span class="w"> </span><span class="c1"># (1)!</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">├── index.md</span><span class="w"> </span><span class="c1"># (2)!</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">├── &lt;your doc1&gt;.md</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">├── &lt;your doc2 directory&gt;</span><span class="w"> </span><span class="c1"># (3)！</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">│   ├── index.md</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">│   ├── &lt;your doc2-2&gt;.md</span>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">│   └── &lt;your doc2-2&gt;.md</span>
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">└── &lt;your doc3&gt;.md</span><span class="w"> </span>
</span></code></pre></div>
<ol>
<li>从这一级开始就是你的投稿，你的文档被放置在 <code>./placement/abroad/</code> 下，对应着本站的 <code>保研出国-出国申请</code> 版块。</li>
<li><code>index.md</code> 对应的是你文档的封面页，你可以在里面概述你的文档内容或是做一个引子。</li>
<li>如果确实需要的话，也可以有二级目录，但我们建议不要把文档目录搞得太复杂。</li>
</ol>
<h2 id="_7">本地部署<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>如果你想在本地看看你的文档会长什么样，可以跟随以下指引或查询 <a href="https://squidfunk.github.io/mkdocs-material/getting-started/">官方部署指引</a> 或 <a href="https://docs.net9.org/notes/editor/#_3">贵系的部署指引</a>。</p>
<p>首先将 <a href="https://github.com/thu-stat-wiki/thu-stat-wiki.github.io">本项目主仓库</a> 克隆到本地一个合适的地方 <code>&lt;local-path&gt;</code>（你也可以先将主仓库 Fork 到你的个人仓库中，然后选择从个人仓库克隆到本地）。</p>
<p>进入 <code>&lt;local-path&gt;</code> 根目录中，安装部署依赖的 <code>python</code> 库：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>pip install mkdocs
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>pip install mkdocs-git-revision-date-localized-plugin
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>pip install mkdocs-material
</span></code></pre></div>
<p>随后运行：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>mkdocs serve
</span></code></pre></div>
<p>然后会在命令行中看到类似输出信息：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>INFO     -  Building documentation...
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>INFO     -  Cleaning site directory
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>INFO     -  Documentation built in 1.22 seconds
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>INFO     -  [02:40:01] Serving on http://127.0.0.1:8000/
</span></code></pre></div>
<p>这时网页已经在本地部署，打开浏览器，在地址栏访问 <code>http://127.0.0.1:8000/</code> 就能在本地浏览本站了。</p>
<p>如果想要添加自己的文档并浏览效果要注意：</p>
<ul>
<li>把你的文档文件像 <a href="#_6">目录组织方式</a> 一样放在正确的位置（附件存放方式在本页面前面 <a href="#_4">图片</a> 部分有所说明）。</li>
<li>在 <code>&lt;local-path&gt;</code> 根目录下的 <code>mkdocs.yml</code> 中维护 <code>nav</code> 条目，这是网站的“地图”，决定了哪些页面以何种位置出现在站里，依葫芦画瓢在对应位置加上你的文件目录即可。</li>
</ul>
<blockquote>
<p>如果文档作者要变更文件路径，为了防止从其它地方引用（旧链接）时产生死链，需要维护 <code>_redirect.txt</code> 文件，加入 <code>&lt;old-link&gt; &lt;new-link&gt;</code> 来标示重定向关系。</p>
</blockquote>
<p>然后你就可以在本地查看你的文档了！（喜）</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:驰名商标">
<p><a href="https://web.archive.org/web/20160407055712/http://www.tsinghua.edu.cn/publish/news/4205/2011/20110225231815390187460/20110225231815390187460_.html">华清大学徽标-新闻页面存档</a> 。&#160;<a class="footnote-backref" href="#fnref:驰名商标" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:二到四级标题">
<p>由于一些 remark-lint 问题，不要使用 1 级标题，而建议从 2 级开始。或者也可以说 1 级标题已经是你的页面标题了，所以它的内容当然应该从二级标题开始。&#160;<a class="footnote-backref" href="#fnref:二到四级标题" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:数学公式渲染">
<p>当然，markdown 中的公式渲染引擎 MathJax 与 <span class="arithmatex"><span class="MathJax_Preview">\rm{\LaTeX}</span><script type="math/tex">\rm{\LaTeX}</script></span> 常用的引擎 xeLaTeX 或 PDFLaTeX 之类的并不一样，但基础语法是相同的。&#160;<a class="footnote-backref" href="#fnref:数学公式渲染" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../join/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 参与投稿" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  上一页
                </span>
                参与投稿
              </div>
            </div>
          </a>
        
        
          
          <a href="../FAQ/" class="md-footer__link md-footer__link--next" aria-label="下一页: F. A. Q." rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  下一页
                </span>
                F. A. Q.
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 THU Stat Wiki Team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="http://www.stat.tsinghua.edu.cn" target="_blank" rel="noopener" title="Tsinghua Statistics" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8v2m9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "header.autohide", "announce.dismiss", "navigation.footer", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>